<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GoS-DU-0yT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="APLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-Ck-Mwr" customClass="APLEditableCoreTextView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="editableCoreTextViewDelegate" destination="vXZ-lx-hvc" id="p7h-t0-KId"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9c-Sc-DWa"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHR-Ck-Mwr" firstAttribute="leading" secondItem="g9c-Sc-DWa" secondAttribute="leading" id="Fel-Gc-yBa"/>
                            <constraint firstItem="NHR-Ck-Mwr" firstAttribute="bottom" secondItem="g9c-Sc-DWa" secondAttribute="bottom" id="Wzc-6e-zLu"/>
                            <constraint firstItem="g9c-Sc-DWa" firstAttribute="top" secondItem="NHR-Ck-Mwr" secondAttribute="top" id="uCn-cg-cZG"/>
                            <constraint firstItem="g9c-Sc-DWa" firstAttribute="trailing" secondItem="NHR-Ck-Mwr" secondAttribute="trailing" id="yfx-gq-cwx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxA-iw-5E5"/>
                    <connections>
                        <outlet property="editableCoreTextView" destination="NHR-Ck-Mwr" id="Zo2-Ko-PVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.28985507246375" y="-193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jV4-5H-aql">
            <objects>
                <navigationController id="GoS-DU-0yT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcH-7x-nEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pFX-di-yrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvE-9y-NYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="-193.52678571428569"/>
        </scene>
    </scenes>
</document>
